#PROXYCACHE
proxy_cache_path /var/cache/nginx/proxycache levels=1:2 keys_zone=PROXYCACHE:32m inactive=60m max_size=512m;
proxy_cache_key "$scheme$request_method$host$request_uri";
#FASTCGICACHE
fastcgi_cache_path /var/cache/nginx/fastcgicache levels=1:2 keys_zone=FASTCGICACHE:32m inactive=60m max_size=512m;
fastcgi_cache_key "$scheme$request_method$host$request_uri";

