#!/bin/bash
#Author: Anoop P Alias

CONTACTEMAIL=$(cat /etc/wwwacct.conf|grep CONTACTEMAIL|awk '{print$2}')

cd /usr/nginx/nxapi/
./nxtool.py --colors -c nxapi.json --files=/var/log/nginx/error.log

for DOMAIN in $(cat /etc/userdomains |cut -d: -f1|grep -v "*")
    do
        ./nxtool.py --colors -c nxapi.json -s ${DOMAIN} -f --slack|grep BasicRule |egrep -v '"mz:\$URL:.*\|+.*\|URL"' >> /etc/nginx/sites-enabled/test.nxapi.wl.tmp
        ./nxtool.py --colors -c nxapi.json -s www.${DOMAIN} -f --slack|grep BasicRule |egrep -v '"mz:\$URL:.*\|+.*\|URL"'>> /etc/nginx/sites-enabled/test.nxapi.wl.tmp
        if nginx -t -c /opt/nDeploy/conf/nginx.conf.test.naxsi ; then
            cat /etc/nginx/sites-enabled/test.nxapi.wl.tmp /etc/nginx/sites-enabled/${DOMAIN}.nxapi.wl | sort | uniq > /etc/nginx/sites-enabled/${DOMAIN}.nxapi.wl
            rm -f /etc/nginx/sites-enabled/test.nxapi.wl.tmp
        else
            cat /etc/nginx/sites-enabled/test.nxapi.wl.tmp | mail -s "Please fix NXAPI whitelist error on ${DOMAIN}" ${CONTACTEMAIL}
            rm -f /etc/nginx/sites-enabled/test.nxapi.wl.tmp
        fi
    done

/usr/sbin/nginx -s reload
