#!/bin/bash
#Author: Anoop P Alias

cd /usr/nginx/nxapi/
./nxtool.py --colors -c nxapi.json --files=/var/log/nginx/error.log
for DOMAIN in $(cat /etc/userdomains |cut -d: -f1|grep -v "*")
do
./nxtool.py --colors -c nxapi.json -s ${DOMAIN} -w /etc/nginx/sites-enabled/${DOMAIN}.nxapi.wl --tag
./nxtool.py --colors -c nxapi.json -s www.${DOMAIN} -w /etc/nginx/sites-enabled/${DOMAIN}.nxapi.wl --tag
./nxtool.py --colors -c nxapi.json -s ${DOMAIN} -f --slack|grep BasicRule >> /etc/nginx/sites-enabled/${DOMAIN}.nxapi.wl
./nxtool.py --colors -c nxapi.json -s www.${DOMAIN} -f --slack|grep BasicRule >> /etc/nginx/sites-enabled/${DOMAIN}.nxapi.wl
done
/usr/sbin/nginx -s reload
