#!/bin/bash
#
# chkconfig: 35 90 12
# description: nDeploy Backends init and stop script
#
# Get function from functions library
. /etc/init.d/functions
# Start
start() {
	/opt/nDeploy/scripts/init_backends.py start
}
# stop
stop() {
	/opt/nDeploy/scripts/init_backends.py stop
}
reload() {
	/opt/nDeploy/scripts/init_backends.py reload
}
### main logic ###
case "$1" in
	start)
		start
		;;
	stop)
		stop
		;;
	restart)
		stop
		start
		;;
	reload)
		reload
		;;
	*)
		echo $"Usage: $0 {start|stop|restart|reload}"
		exit 1
esac
exit 0