user nobody;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
worker_rlimit_nofile 65535;

events {
	worker_connections  1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	
	sendfile                       on;
	sendfile_max_chunk             1m;
	tcp_nopush                     on;
	tcp_nodelay                    on;
	server_tokens                  off;
	ignore_invalid_headers         on;
	server_name_in_redirect        off;
	
	client_header_timeout          60s;
	client_body_timeout            60s;
	send_timeout                   60s;
	keepalive_timeout              65s;
	client_max_body_size           64m;
	client_body_buffer_size        16k;
	client_header_buffer_size      1k;
	large_client_header_buffers    4 8k;
	output_buffers                 4 32k;
	
	proxy_connect_timeout          90s;
	proxy_send_timeout             90s;
	proxy_read_timeout             90s;
	
	proxy_redirect                 off;
	proxy_set_header               Host $http_host;
	proxy_set_header               X-Real-IP $remote_addr;
	proxy_set_header               X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header               X-Forwarded-Proto $scheme;
	proxy_pass_header              Set-Cookie;
	proxy_buffer_size              128k;
	proxy_buffers                  4 256k;
	proxy_busy_buffers_size        256k;
	proxy_hide_header              X-Powered-By;
	
	# the below options depend on theoretical maximum of your PHP script run-time
	fastcgi_read_timeout           3m;
	fastcgi_send_timeout           30s;
	fastcgi_buffers                16 16k;
	fastcgi_buffer_size            32k;
	fastcgi_param                  PHP_AUTH_USER $remote_user;
	fastcgi_param                  PHP_AUTH_PW   $http_authorization;
	fastcgi_hide_header            X-Powered-By;
	
	# http://nginx.org/en/docs/http/ngx_http_core_module.html#server_names_hash_max_size
	types_hash_max_size            1024;
	server_names_hash_max_size     1024;
	server_names_hash_bucket_size  256;
	
	gzip               on;
	gzip_min_length    500;
	gzip_buffers       4 32k;
	gzip_types         text/plain application/x-javascript application/javascript text/xml text/css image/jpeg image/gif image/png;
	
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;
	ssl_ciphers HIGH:!MD5:!EXP:!DES:!DH:!EDH:!aNULL:!AECDH;
	
	limit_req_zone $binary_remote_addr zone=rate_10:10m rate=30r/s;
	
	log_format bytes_log "$msec $bytes_sent .";
	log_format main '$remote_addr - tc=$testcookie_ok $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $request_time';
	
	log_not_found off;
	access_log off;
	# access_log /var/log/nginx/access.log;
	
	# Cloudflare RealIP support
	include conf.d/cloudflare_realip.conf;
	
	# FastCGI and PROXY cache config
	include conf.d/nginx_cache.conf;
	
	# Phusion Passenger Setting
	include conf.d/passenger.conf;
	
	# testcookie
	include testcookie/testcookie_aes.conf;
	
	# Virtual Host Configs
	include conf.d/default_server.conf;
	include conf.d/server_status.conf;
	include sites-enabled/*.conf;
}
