/etc/exim.conf
/etc/exim.conf.local
/etc/exim.conf.localopts
/etc/named.conf
/etc/named.conf
/etc/proftpd.conf
/etc/pure-ftpd.conf
/etc/localdomains
/etc/apache2/conf/httpd.conf
/etc/group
/etc/shadow
/etc/passwd
/etc/fstab
/etc/ips
/etc/ips.remotemail
/etc/ips.remotedns
/etc/reservedips
/etc/reservedipreasons
/etc/quota.conf
/etc/wwwacct.conf
/etc/remotedomains
/etc/rndc.conf
/etc/secondarymx
/etc/my.cnf
/root/.my.cnf
/etc/apache2/conf/httpd.conf
/etc/cpanel
/etc/named
/etc/valiases
/etc/proftpd
/etc/vdomainaliases
/etc/ssl
/etc/vfilters
/usr/local/cpanel/3rdparty/mailman
/var/lib/rpm
/var/named
/var/cpanel
/var/spool/cron
/var/cpanel/bandwidth
/var/cpanel/ssl
/var/lib/mysql
/etc/pki/tls/certs/
/opt/nDeploy/conf/
/opt/nDeploy/domain-data/
