settings {
logfile = "/var/log/lsyncd.log",
statusFile = "/var/log/lsyncd.status",
maxDelays = 15,
}

runUnison = {
maxProcesses = 1,
delay = 15,
onAttrib = "ssh root@MASTERSERVER /usr/bin/unison",
onCreate = "ssh root@MASTERSERVER /usr/bin/unison",
onDelete = "ssh root@MASTERSERVER /usr/bin/unison",
onModify = "ssh root@MASTERSERVER /usr/bin/unison",
onMove = "ssh root@MASTERSERVER /usr/bin/unison",
exitcodes = {[0] = "ok", [1] = "ok", [2] = "ok", [3] = "ok"}
}

sync{runUnison, source="/home"}
