settings {
logfile = "/var/log/lsyncd.log",
statusFile = "/var/log/lsyncd.status",
maxDelays = 15,
}

runUnison = {
maxProcesses = 1,
delay = 15,
onAttrib = "/usr/bin/unison",
onCreate = "/usr/bin/unison",
onDelete = "/usr/bin/unison",
onModify = "/usr/bin/unison",
onMove = "/usr/bin/unison",
}

sync{runUnison, source="/home"}

