settings {
logfile = "/var/log/lsyncd.log",
statusFile = "/var/log/lsyncd.status",
maxDelays = 15,
}

runUnison = {
maxProcesses = 1,
delay = 15,
onAttrib = "ssh -p MASTERSSHPORT root@MASTERSERVER /usr/bin/unison SLAVESERVER",
onCreate = "ssh -p MASTERSSHPORT root@MASTERSERVER /usr/bin/unison SLAVESERVER",
onDelete = "ssh -p MASTERSSHPORT root@MASTERSERVER /usr/bin/unison SLAVESERVER",
onModify = "ssh -p MASTERSSHPORT root@MASTERSERVER /usr/bin/unison SLAVESERVER",
onMove = "ssh -p MASTERSSHPORT root@MASTERSERVER /usr/bin/unison SLAVESERVER",
exitcodes = {[0] = "ok", [1] = "ok", [2] = "ok", [3] = "ok"}
}

sync{runUnison, source="/home"}
