settings {
logfile = "/var/log/lsyncd.log",
statusFile = "/var/log/lsyncd.status",
maxDelays = 15,
}

runUnison1 = {
maxProcesses = 1,
delay = 15,
onAttrib = "export HOME=/root;/usr/bin/unison SLAVESERVER",
onCreate = "export HOME=/root;/usr/bin/unison SLAVESERVER",
onDelete = "export HOME=/root;/usr/bin/unison SLAVESERVER",
onModify = "export HOME=/root;/usr/bin/unison SLAVESERVER",
onMove = "export HOME=/root;/usr/bin/unison SLAVESERVER",
exitcodes = {[0] = "ok", [1] = "ok", [2] = "ok", [3] = "ok"}
}

sync{runUnison1, source="/home"}

---- Add below for all slaves you have
-- runUnison2 = {
-- maxProcesses = 1,
-- delay = 15,
-- onAttrib = "export HOME=/root;/usr/bin/unison SLAVESERVER",
-- onCreate = "export HOME=/root;/usr/bin/unison SLAVESERVER",
-- onDelete = "export HOME=/root;/usr/bin/unison SLAVESERVER",
-- onModify = "export HOME=/root;/usr/bin/unison SLAVESERVER",
-- onMove = "export HOME=/root;/usr/bin/unison SLAVESERVER",
-- exitcodes = {[0] = "ok", [1] = "ok", [2] = "ok", [3] = "ok"}
-- }
-- sync{runUnison2, source="/home"}
