include=etc/php-fpm.d/*.conf

[global]
pid = run/php-fpm.pid
error_log = log/php-fpm.log

;syslog.facility = daemon
;syslog.ident = php-fpm
;log_level = notice

process_control_timeout = 5s

;daemonize = yes
 
rlimit_files = 10000
rlimit_core = 0

emergency_restart_threshold = 5
emergency_restart_interval = 30m

[nobody]
user = $pool
group = $pool
listen = var/run/$pool.sock
listen.backlog = 65535

listen.owner = $pool
listen.group = $pool
listen.mode = 0666

pm = ondemand
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.process_idle_timeout = 120s;
pm.max_requests = 500

rlimit_core = 0
catch_workers_output = yes

;php_admin_value[open_basedir] = ".:/usr/local/phpbrew/php/php-5.4.42/lib/php::/tmp:/home/$pool"
php_admin_value[disable_functions] = exec, popen, system, shell_exec, passthru, ini_alter, dl, openlog, syslog, readlink, symlink, link, pfsockopen, proc_nice, proc_open, proc_close, proc_terminate, pcntl_exec, escapeshellcmd, listen, show_source
;php_flag[display_errors] = off
;php_value[error_reporting] = E_ALL & ~E_STRICT & ~E_NOTICE
;php_flag[log_errors] = on
;php_value[memory_limit] = 32M