include=etc/php-fpm.d/*.conf

[global]
pid = run/php-fpm.pid
error_log = log/php-fpm.log

;syslog.facility = daemon
;syslog.ident = php-fpm
;log_level = notice

process_control_timeout = 5s

;daemonize = yes
 
;rlimit_files = 1024
rlimit_core = 0