server {

  listen    128.199.144.40:80;
  #LISTENIPVSIX:80

  # ServerNames
  server_name  addongnusys.gnusys.net www.addongnusys.gnusys.net;

  #We turn off access logs for proxyied domains
  access_log off;

  location / {

   proxy_send_timeout   90;
   proxy_read_timeout   90;

   proxy_buffer_size    4k;
   proxy_buffers     16 32k;
   proxy_busy_buffers_size 64k;
   proxy_temp_file_write_size 64k;

   proxy_connect_timeout 30s;

   proxy_pass   http://128.199.144.40:9999;
   proxy_set_header   Host   $host;
   proxy_set_header   X-Real-IP  $remote_addr;
   proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  }
 }
