server {

  listen    128.199.144.40:443;
  listen [2400:6180:0000:00d0:0000:0000:009d:0000]:443;
  ssl_certificate /opt/xstack/nginx.include.d/gnusys.net.crt;
  ssl_certificate_key /var/cpanel/ssl/installed/keys/b8bce_42cc1_2e7293f12b3dc549ce868ee0e9581353.key;
  

  # ServerNames
  server_name  gnusys.net gnupark.net ipv6.gnusys.net www.gnupark.net www.gnusys.net;


########
  #We turn off access logs for proxied domains
  access_log off;

  location / {

   proxy_send_timeout   90;
   proxy_read_timeout   90;

   proxy_buffer_size    4k;
   proxy_buffers     16 32k;
   proxy_busy_buffers_size 64k;
   proxy_temp_file_write_size 64k;

   proxy_connect_timeout 30s;

   proxy_pass   http://128.199.144.40:9999;
   proxy_set_header   Host   $host;
   proxy_set_header   X-Real-IP  $remote_addr;
   proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  }
########


 }
