user  nobody;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
worker_connections  1024;
use epoll;
multi_accept on;
}
http {

##
# Basic Settings
##
sendfile on;
tcp_nopush on;
tcp_nodelay on;
keepalive_timeout 65;
types_hash_max_size 2048;
server_tokens off;
client_max_body_size 32m;
client_body_buffer_size    128k;

#Tweak timeout settings below in case of a DOS attack
client_header_timeout  1m;
client_body_timeout 1m;
send_timeout     3m;
connection_pool_size  256;
client_header_buffer_size 4k;
large_client_header_buffers 4 32k;
request_pool_size  4k;
output_buffers   4 32k;
postpone_output  1460;

#FastCGI
fastcgi_buffers 16 16k;
fastcgi_buffer_size 32k;
# the below options depend on theoretical maximum of your PHP script run-time
fastcgi_read_timeout 300;
fastcgi_send_timeout 300;

server_names_hash_max_size 256000;
server_names_hash_bucket_size 4096;
include /etc/nginx/mime.types;
default_type application/octet-stream;
##
# Logging Settings
##
log_format bytes_log "$msec $bytes_sent .";
log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $request_time';
access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log;
##
#NAXSI
##
include /etc/nginx/naxsi_core.rules;
##

##
#Limit Request Zone conf
##
include /etc/nginx/conf.d/limit_request.conf;
##

##
#CloudFare RealIP conf
##
include /etc/nginx/conf.d/cloudfare_realip.conf;
##

#FastCGI and PROXY cache config
##
include /etc/nginx/conf.d/nginx_cache.conf;
##

##
#Phusion Passenger Setting
##
include /etc/nginx/conf.d/passenger.conf;
##

##
# Virtual Host Configs
##
include /etc/nginx/conf.d/default_server.conf;
include /etc/nginx/sites-enabled/*.conf;
}
