server {
        listen CPANELIP:80 default_server;
        #CPMAIN6CONF
        server_name _;
        access_log off;
        location / {

           proxy_send_timeout   90;
           proxy_read_timeout   90;

           proxy_buffer_size    4k;
           proxy_buffers     16 32k;
           proxy_busy_buffers_size 64k;
           proxy_temp_file_write_size 64k;

           proxy_connect_timeout 30s;

           proxy_pass   http://CPANELIP:9999;
           proxy_set_header   Host   $host;
           proxy_set_header   X-Real-IP  $remote_addr;
           proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
          }
}

server {
        listen CPANELIP:443 default_server ssl;
        #CPMAIN6SSLCONF
        ssl_certificate CPANELCERTPATH;
        ssl_certificate_key CPANELCERTPATH;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout  5m;
        server_name _;
        access_log off;
        location / {

           proxy_send_timeout   90;
           proxy_read_timeout   90;

           proxy_buffer_size    4k;
           proxy_buffers     16 32k;
           proxy_busy_buffers_size 64k;
           proxy_temp_file_write_size 64k;

           proxy_connect_timeout 30s;

           proxy_pass   https://CPANELIP:4430;
           proxy_set_header   Host   $host;
           proxy_set_header   X-Real-IP  $remote_addr;
           proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
          }
}

server {
        listen localhost:80;
        server_name localhost;
        access_log off;
        location / {

           proxy_send_timeout   90;
           proxy_read_timeout   90;

           proxy_buffer_size    4k;
           proxy_buffers     16 32k;
           proxy_busy_buffers_size 64k;
           proxy_temp_file_write_size 64k;

           proxy_connect_timeout 30s;

           proxy_pass   http://127.0.0.1:9999;
           proxy_set_header   Host   $host;
           proxy_set_header   X-Real-IP  $remote_addr;
           proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
          }

          location /whm-server-status/ {

             proxy_send_timeout   90;
             proxy_read_timeout   90;

             proxy_buffer_size    4k;
             proxy_buffers     16 32k;
             proxy_busy_buffers_size 64k;
             proxy_temp_file_write_size 64k;

             proxy_connect_timeout 30s;
             proxy_pass   http://127.0.0.1:9999;
             proxy_set_header   Host   $host;
             proxy_set_header   X-Real-IP  $remote_addr;
             proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            }

        location /nginx_status {
            stub_status on;
        }
}
