#NAXSI is disabled
#load_module "/etc/nginx/modules/ngx_http_naxsi_module.so";
load_module "/etc/nginx/modules/ngx_http_geoip_module.so";
load_module "/etc/nginx/modules/ngx_http_passenger_module.so";
load_module "/etc/nginx/modules/ngx_pagespeed.so";
load_module "/etc/nginx/modules/ngx_http_brotli_filter_module.so";
load_module "/etc/nginx/modules/ngx_http_brotli_static_module.so";
