http {

sendfile on;
sendfile_max_chunk 512k;
aio threads=iopool;
directio 50m;  #Serve Large files like media files using directio

tcp_nopush on;
tcp_nodelay on;
keepalive_timeout 65;
types_hash_max_size 2048;
server_tokens off;
client_max_body_size 128m;
client_body_buffer_size    128k;

#Tweak timeout settings below in case of a DOS attack
client_header_timeout  1m;
client_body_timeout 1m;
reset_timedout_connection on;

connection_pool_size  256;
client_header_buffer_size 4k;
large_client_header_buffers 4 32k;
request_pool_size  4k;
output_buffers   4 32k;
postpone_output  1460;

#FastCGI
fastcgi_buffers 16 16k;
fastcgi_buffer_size 32k;
# the below options depend on theoretical maximum of your PHP script run-time
fastcgi_read_timeout 300;
fastcgi_send_timeout 300;

server_names_hash_max_size 256000;
server_names_hash_bucket_size 4096;
include /etc/nginx/mime.types;
default_type application/octet-stream;

ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

# Open File Cache
open_file_cache          max=4096 inactive=5m;
open_file_cache_valid    5m;
open_file_cache_min_uses 2;
open_file_cache_errors   on;


# Logging Settings
open_log_file_cache max=1000 inactive=20s valid=1m min_uses=2;
#Mapping $msec to $sec so that we dont break cPanel bandwidth calculator
map $msec $sec {
        ~^(?P<secres>.+)\. $secres;
    }
log_format bytes_log "$sec $bytes_sent .";
log_not_found off;
access_log off;

# GeoIP
# Uncomment to enable
#geoip_country         /usr/share/GeoIP/GeoLiteCountry.dat;
#geoip_city            /usr/share/GeoIP/GeoLiteCity.dat;

#NAXSI
# NAXSI is disabled
#include /etc/nginx/naxsi_core.rules;

#Limit Request Zone conf
include /etc/nginx/conf.d/limit_request.conf;

#CloudFare RealIP conf
include /etc/nginx/conf.d/cloudfare_realip.conf;

#FastCGI and PROXY cache config
include /etc/nginx/conf.d/nginx_cache.conf;

#Phusion Passenger Setting
include /etc/nginx/conf.d/passenger.conf;

#Google PageSpeed (OptimizeForBandwidth)
include /etc/nginx/conf.d/pagespeed_default.conf;

#Include File where you can add any custom settings
include /etc/nginx/conf.d/custom_include.conf;

# Virtual Host Configs
include /etc/nginx/conf.d/default_server.conf; # Auto Generated at nDeploy install time
include /etc/nginx/sites-enabled/*.conf; # Auto Generated by nDeploy

}
