limit_req_zone $binary_remote_addr zone=FLOODPROTECT:20m rate=10r/s;
limit_req_zone $server_name zone=FLOODVHOST:20m rate=10r/s;

limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;

limit_conn_zone $binary_remote_addr zone=PERIP:20m;
limit_conn_zone $server_name zone=PERSERVER:20m;
