#Mapping upstream httpd ports
 map $scheme $cpport {
      http  9999;
      https 4430;
  }

#Mapping $msec to $sec so that we dont break cPanel bandwidth calculator
map $msec $sec {
        ~^(?P<secres>.+)\. $secres;
    }

#Maps to be used with various cache templates
map $request_method $requestnocache {
    default 0;
    POST    1; #no caching on post
}

map $query_string $querystringnc {
    default 1;
    ""    0;
}

map $http_cookie $wpcookienocache {
        default                     0;
        SESS                        1;
        PHPSESSID                   1;
        ~*wordpress_[a-zA-Z0-9-].*  1;
        comment_author              1;
        wp-postpass                 1;
        _mcnc                       1;
    }

map $request_uri $wpurinocache {
        default                                     0;
        ~*\/wp-admin\/.*                            1;
        ~*\/wp-[a-zA-Z0-9-]+\.php                   1;
        ~*\/feed\/.*                                1;
        ~*\/administrator\/.*                       1;
}


#Map for mobile user agent
map $http_user_agent $is_mobile {
    default 0;
    ~*linux.*android|windows\s+(?:ce|phone) 1;
}
