#Mapping upstream httpd ports
 map $scheme $cpport {
      http  9999;
      https 4430;
  }


#Mapping $msec to $sec so that we dont break cPanel bandwidth calculator
map $msec $sec {
        ~^(?P<secres>.+)\. $secres;
    }


#Maps to be used with various cache templates
####################################################################
map $request_method $requestnocache {
    default "";
    POST    1;
}


map $http_cookie $wpcookienocache {
        default                     "";
        SESS                        1;
        PHPSESSID                   1;
        ~*wordpress_[a-f0-9]+       1;
        comment_author              1;
        wp-postpass                 1;
        wordpress_no_cache          1;
        woocommerce_items_in_cart   1;
        resetpass                   1;
        wordpress_logged_in         1;
    }


map $request_uri $wpurinocache {
        default                                     "";
        ~*\/wp-admin\/.*                            1;
        ~*\/wp-[a-zA-Z0-9-]+\.php                   1;
        ~*\/feed\/.*                                1;
        ~*\/administrator\/.*                       1;
        ~*\/xmlrpc.php                              1;
        ~*\/index.php                               1;
        ~*\/wp-links-opml.php                       1;
        ~*\/wp-locations.php                        1;
        ~*\/sitemap(_index)?.xml                    1;
        ~*\/[a-z0-9_-]+-sitemap([0-9]+)?.xml        1;
        ~*\/cart\/.*                                1;
        ~*\/my-account\/.*                          1;
        ~*\/wp-api\/.*                              1;
        ~*\/resetpass\/.*                           1;
}



#Map for mobile user agent
map $http_user_agent $ua_device {
	default 'desktop';
	~*(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge\ |maemo|midp|mmp|mobile.+firefox|netfront|opera\ m(ob|in)i|palm(\ os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows\ ce|xda|xiino/i 'mobile';
	~*android|ipad|playbook|silk/i 'tablet';
}
####################################################################
