stream {
    upstream mysql_backend {
        server 192.168.1.1:13306; # Use Masters IP here
        server unix:/var/lib/mysql/mysql_original.sock backup;
    }

    server {
        listen     127.0.0.1:3306;
        listen     unix:/var/lib/mysql/mysql.sock;
        proxy_pass mysql_backend;
    }
}
