stream {
    upstream mysql_backend {
        server unix:/var/lib/mysql/mysql_original.sock;
        server 192.168.1.2:13306 backup;  # Use Slaves IP here
    }

    server {
        listen     127.0.0.1:3306;
        listen     unix:/var/lib/mysql/mysql.sock;
        proxy_pass mysql_backend;
    }
}
