pagespeed On;

# Include the pagespeed memcached or redis cache config
# Example setting to be used in the include file
# enable Memcached storage for cache
# pagespeed MemcachedThreads 1;
# pagespeed MemcachedServers "localhost:11211";

# enable Redis for cache
# pagespeed RedisServer "localhost:6379";
include /etc/nginx/conf.d/pagespeed_cache.conf;

# must be there
pagespeed FileCachePath "/var/cache/nginx/ngx_pagespeed/";

# enable core filters
pagespeed RewriteLevel CoreFilters;

# Ensure requests for pagespeed optimized resources go to the pagespeed handler
# and no extraneous headers get set.
location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
  add_header "" "";
}
location ~ "^/pagespeed_static/" { }
location ~ "^/ngx_pagespeed_beacon$" { }
