pagespeed On;

# enable Memcached storage for cache
pagespeed MemcachedThreads 1;
pagespeed MemcachedServers "localhost:11211";

# must be there
pagespeed FileCachePath "/var/cache/nginx/ngx_pagespeed/";

# enable core filters
pagespeed RewriteLevel OptimizeForBandwidth;
