pagespeed On;

# enable Memcached storage for cache
pagespeed MemcachedThreads 1;
pagespeed MemcachedServers "localhost:11211";

# must be there
pagespeed FileCachePath "/var/cache/nginx/ngx_pagespeed/";

pagespeed RespectVary on;
pagespeed LowercaseHtmlNames on;

# filter
pagespeed RewriteLevel PassThrough;
# image
pagespeed EnableFilters rewrite_images,responsive_images_zoom;
# css
pagespeed EnableFilters inline_import_to_link;
pagespeed EnableFilters outline_css;
pagespeed CssOutlineMinBytes 1000;
pagespeed EnableFilters combine_css,rewrite_css,rewrite_style_attributes,flatten_css_imports,prioritize_critical_css,sprite_images;
# js
pagespeed EnableFilters rewrite_javascript,combine_javascript;
pagespeed UseExperimentalJsMinifier on;

pagespeed EnableFilters remove_comments;
pagespeed EnableFilters collapse_whitespace;
pagespeed EnableFilters elide_attributes;
pagespeed EnableFilters extend_cache;
pagespeed EnableFilters trim_urls;

pagespeed EnableFilters local_storage_cache;

# Ensure requests for pagespeed optimized resources go to the pagespeed handler
# and no extraneous headers get set.
location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
  add_header "" "";
}
location ~ "^/pagespeed_static/" { }
location ~ "^/ngx_pagespeed_beacon$" { }
