#This file can be included in any template to provide better security

add_header X-Frame-Options "SAMEORIGIN";

add_header X-XSS-Protection "1; mode=block";

if ($request_method !~ ^(GET|HEAD|POST)$ )
{
       return 405;
}
