#PROXYCACHE
proxy_cache_path /dev/shm/proxycache levels=1:2 keys_zone=PROXYCACHE:5m inactive=60m max_size=512m;
proxy_cache_key "$scheme$request_method$host$request_uri";
proxy_cache_valid 200 302 10m;
proxy_cache_valid 404 1m;
#FASTCGICACHE
fastcgi_cache_path /dev/shm/fastcgicache levels=1:2 keys_zone=FASTCGICACHE:5m inactive=60m max_size=512m;
fastcgi_cache_key "$scheme$request_method$host$request_uri";
fastcgi_cache_valid 200 302 10m;
fastcgi_cache_valid 404      1m;
