# testcookie off;
testcookie_name BPC;
testcookie_secret s37YEn0CvchDWG;
testcookie_session $remote_addr$http_host$http_user_agent;
testcookie_arg "";
testcookie_max_attempts 3;
testcookie_fallback /cookies.html?backurl=http://$host$request_uri;
testcookie_get_only off;
testcookie_redirect_via_refresh on;
testcookie_refresh_encrypt_cookie on;
testcookie_refresh_encrypt_cookie_key random; #change it by cron
testcookie_refresh_encrypt_cookie_iv random; #change it by cron

testcookie_refresh_template '<html><body>setting cookie...<script type=\"text/javascript\" src=\"/aes.min.js\" ></script><script>function toNumbers(d){var e=[];d.replace(/(..)/g,function(d){e.push(parseInt(d,16))});return e}function toHex(){for(var d=[],d=1==arguments.length&&arguments[0].constructor==Array?arguments[0]:arguments,e="",f=0;f<d.length;f++)e+=(16>d[f]?"0":"")+d[f].toString(16);return e.toLowerCase()}var a=toNumbers("$testcookie_enc_key"),b=toNumbers("$testcookie_enc_iv"),c=toNumbers("$testcookie_enc_set");document.cookie="BPC="+toHex(slowAES.decrypt(c,2,a,b))+"; expires=Thu, 31-Dec-37 23:55:55 GMT; path=/";document.location.href="$testcookie_nexturl";</script></body></html>';

testcookie_whitelist {
	include testcookie/whitelist_ips.txt;
}

location = /aes.min.js {
	set $loggable 1;
	root /etc/nginx/testcookie/testcookie_html;
}

location = /cookies.html {
	set $loggable 1;
	root /etc/nginx/testcookie/testcookie_html;
}