# GeoIP
# Add Following to /etc/nginx/conf.d/custom_include.conf to preserve in rpm upgrade.

#geoip_country         /usr/share/GeoIP/GeoLiteCountry.dat;
#geoip_city            /usr/share/GeoIP/GeoLiteCity.dat;
