testcookie off;
testcookie_name xtendweb_bot_test;
testcookie_session $remote_addr;
testcookie_arg xtendweb_bot_test;
testcookie_max_attempts 2;
testcookie_pass $good_bots;
testcookie_deny_keepalive on;
testcookie_get_only on;
