# name
name=simpleR

# Service that will serve this app
service=whostmgr

url=/cgi/simpler/simpler.cgi
url2=/cgi/simpler/simpler_config.cgi
url3=/cgi/simpler/simpler_save.cgi

# System user to run process as
user=root

# Required acls
acls=all

# Display name as show in the service ui
displayname=SimpleR Reseller Resource

# Url to show in the service ui (relative to install path for whm this is cgi/)
entryurl=simpler/simpler.cgi

# The plugin icon
icon=simpler.png
