# name
name=XtendWeb

# Service that will serve this app
service=whostmgr

url=/cgi/nDeploy_whm/xtendweb.cgi
url2=/cgi/nDeploy_whm/fix_unison.cgi
url3=/cgi/nDeploy_whm/lock_domain_data_to_package.cgi
url4=/cgi/nDeploy_whm/phpfpm_pool_editor.cgi
url5=/cgi/nDeploy_whm/pkg_app_settings.cgi
url6=/cgi/nDeploy_whm/pkg_profile.cgi
url7=/cgi/nDeploy_whm/resource_limit.cgi
url8=/cgi/nDeploy_whm/save_phpfpm_pool.cgi
url9=/cgi/nDeploy_whm/save_phpfpm_pool_file.cgi
url10=/cgi/nDeploy_whm/save_pkg_app_settings.cgi
url11=/cgi/nDeploy_whm/save_pkg_server_settings.cgi
url12=/cgi/nDeploy_whm/save_resource_limit.cgi
url13=/cgi/nDeploy_whm/set_default_php.cgi
url14=/cgi/nDeploy_whm/sync_gdnsd_zone.cgi
url15=/cgi/nDeploy_whm/abnormal_process_detector.cgi

# System user to run process as
user=root

# Required acls
acls=all

# Display name as show in the service ui
displayname=XtendWeb

# Url to show in the service ui (relative to install path for whm this is cgi/)
entryurl=nDeploy_whm/xtendweb.cgi

# The plugin icon
icon=xtendweb.png
