<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to nDeploy’s documentation! &mdash; nDeploy 3.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="nDeploy 3.0 documentation" href="#" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-ndeploy-s-documentation">
<h1>Welcome to nDeploy&#8217;s documentation!<a class="headerlink" href="#welcome-to-ndeploy-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
</div>
<div class="section" id="features">
<h1>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Supports CentOS6 CentOS7 CloudLinux6 CloudLinux7 on x86_64 arch</li>
<li>Multiple backends - Apache HTTPD, PHP-FPM, HHVM, ColdFusion/Java, Python, Ruby on Rails, NodeJS</li>
<li>Supports caching/conditional cache purging in proxy and FastCGI(ngx_cache_purge)</li>
<li>Google PageSpeed support</li>
<li>limit_req, limit_conn support</li>
<li>NAXSI Web Application Firewall</li>
<li>IPv6 support</li>
<li>SSL support</li>
<li>HTTP2 support</li>
<li>Fast installation,upgrade and uninstall via yum</li>
<li>High Available WebStack</li>
<li>High Available SMTP service</li>
<li>High Available DataBase (MariaDB/MySQL)</li>
</ul>
</div>
<div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>Requirement : cPanel 11.48+ server with Centos6/Centos7/CloudLinux6/CloudLinux7 64 bit OS installed
nDeploy 3.x is available via yum (Supports PHP-FPM from EasyApache4 or REMI repo)</p>
<p>nDeploy 2.0.65 is available as an RPM package for manual install .
CentOS6/CloudLinux6 - <a class="reference external" href="https://rpm.piserve.com/CentOS/6/x86_64/">https://rpm.piserve.com/CentOS/6/x86_64/</a>
CentOS7/CloudLinux7 - <a class="reference external" href="https://rpm.piserve.com/CentOS/7/x86_64/">https://rpm.piserve.com/CentOS/7/x86_64/</a></p>
<ol class="arabic simple">
<li>Install EPEL repo:</li>
</ol>
<blockquote>
<div>yum -y install epel-release</div></blockquote>
<ol class="arabic simple" start="2">
<li>Install nDeploy yum repo:</li>
</ol>
<blockquote>
<div>rpm &#8211;import <a class="reference external" href="https://rpm.piserve.com/RPM-GPG-KEY-ndeploy">https://rpm.piserve.com/RPM-GPG-KEY-ndeploy</a>
yum -y install <a class="reference external" href="https://rpm.piserve.com/nDeploy-release-centos-1.0-2.noarch.rpm">https://rpm.piserve.com/nDeploy-release-centos-1.0-2.noarch.rpm</a></div></blockquote>
<ol class="arabic simple" start="3">
<li>Install nDeploy plugin and nginx .Be patient as this may take sometime to complete:</li>
</ol>
<blockquote>
<div>yum &#8211;enablerepo=ndeploy install nginx-nDeploy nDeploy</div></blockquote>
<ol class="arabic simple" start="4">
<li>Install or enable Application servers .You can skip any step below as per your app server requirement:</li>
</ol>
<blockquote>
<div><p>#Install PHP-FPM Application server for PHP
/opt/nDeploy/scripts/easy_php_setup.sh</p>
<p>#Enable Phusion Passenger Application Server backend. This is required for Ruby/Python/NodeJs
/usr/nginx/scripts/nginx-passenger-setup.sh</p>
</div></blockquote>
<ol class="arabic simple" start="5">
<li>Enable the plugin. This will make nginX your frontend webServer:</li>
</ol>
<blockquote>
<div>/opt/nDeploy/scripts/cpanel-nDeploy-setup.sh enable</div></blockquote>
<ol class="arabic simple" start="6">
<li>Step4(Optional) : Setup NAXSI learning .This is required to generate NAXSI whitelist rules:</li>
</ol>
<blockquote>
<div>#Note that this step will install JAVA and ElasticSearch daemon for NXAPI
/usr/nginx/scripts/nxapi-setup.sh</div></blockquote>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to nDeploy&#8217;s documentation!</a></li>
<li><a class="reference internal" href="#features">Features</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Anoop P Alias.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/index.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>