

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Setting up PHP &mdash; nDeploy 3.0 documentation</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="top" title="nDeploy 3.0 documentation" href="index.html" />
    <link rel="next" title="Setting up Python (WSGI app)" href="PYTHON_WSGI.html" />
    <link rel="prev" title="Setting up HHVM" href="HHVM.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="PYTHON_WSGI.html" title="Setting up Python (WSGI app)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="HHVM.html" title="Setting up HHVM"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">nDeploy 3.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="HHVM.html"
                        title="previous chapter">Setting up HHVM</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="PYTHON_WSGI.html"
                        title="next chapter">Setting up Python (WSGI app)</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/PHP.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="setting-up-php">
<h1>Setting up PHP<a class="headerlink" href="#setting-up-php" title="Permalink to this headline">¶</a></h1>
<p><strong>On CentOS6/CentOS7</strong></p>
<p>nDeploy can work with PHP installed from the following Software Collection( SCL)</p>
<p>1. cPanel EA-PHP repo
<code class="docutils literal"><span class="pre">/opt/nDeploy/scripts/easy_php_setup.sh</span></code></p>
<p>Additional PHP modules from ea-php repo can be added similar to example below</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">yum</span> <span class="n">search</span> <span class="n">ea</span><span class="o">-</span><span class="n">php</span>
<span class="n">yum</span> <span class="n">install</span> <span class="n">ea</span><span class="o">-</span><span class="n">php70</span><span class="o">-</span><span class="n">php</span><span class="o">-</span><span class="n">intl</span>
<span class="n">systemctl</span> <span class="n">restart</span> <span class="n">ndeploy_backends</span> <span class="o">||</span> <span class="n">service</span> <span class="n">ndeploy_backends</span> <span class="n">restart</span>
</pre></div>
</div>
<p>2. REMI repo
<code class="docutils literal"><span class="pre">/opt/nDeploy/scripts/easy_php_setup.sh</span> <span class="pre">remi</span></code></p>
<p>Additional PHP modules from remi repo can be added similar to example below</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">yum</span> <span class="o">--</span><span class="n">disableexcludes</span><span class="o">=</span><span class="nb">all</span> <span class="o">--</span><span class="n">enablerepo</span><span class="o">=</span><span class="n">remi</span> <span class="n">search</span> <span class="n">php</span>
<span class="n">yum</span> <span class="o">--</span><span class="n">disableexcludes</span><span class="o">=</span><span class="nb">all</span> <span class="o">--</span><span class="n">enablerepo</span><span class="o">=</span><span class="n">remi</span> <span class="n">install</span> <span class="n">php56</span><span class="o">-</span><span class="n">php</span><span class="o">-</span><span class="n">pecl</span><span class="o">-</span><span class="n">memcached</span>
<span class="n">systemctl</span> <span class="n">restart</span> <span class="n">ndeploy_backends</span> <span class="o">||</span> <span class="n">service</span> <span class="n">ndeploy_backends</span> <span class="n">restart</span>
</pre></div>
</div>
<p><strong>On CloudLinux6/CloudLinux7</strong></p>
<p>nDeploy can work with ea-php packages installed from the CloudLinux cloudlinux-updates-testing repo
Note that remi repo may work but the php in remi is not compiled with the CloudLinux patches so it
may not adhere to limits setup in CloudLinux</p>
<p>1. CloudLinux EA-PHP repo</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">yum</span> <span class="o">--</span><span class="n">enablerepo</span><span class="o">=</span><span class="n">cloudlinux</span><span class="o">-</span><span class="n">updates</span><span class="o">-</span><span class="n">testing</span> <span class="n">search</span> <span class="n">ea</span><span class="o">-</span><span class="n">php</span>
<span class="n">yum</span> <span class="o">--</span><span class="n">enablerepo</span><span class="o">=</span><span class="n">cloudlinux</span><span class="o">-</span><span class="n">updates</span><span class="o">-</span><span class="n">testing</span> <span class="n">install</span> <span class="n">ea</span><span class="o">-</span><span class="n">php70</span><span class="o">-</span><span class="n">php</span><span class="o">-</span><span class="n">intl</span>
<span class="n">systemctl</span> <span class="n">restart</span> <span class="n">ndeploy_backends</span> <span class="o">||</span> <span class="n">service</span> <span class="n">ndeploy_backends</span> <span class="n">restart</span>
</pre></div>
</div>
<p><strong>Where are my php logs?</strong></p>
<p>nDeploy creates php-fpm pool files for each user with the PHP error log file set to</p>
<p><code class="docutils literal"><span class="pre">/home/CPANELUSER/logs/php_error_log</span></code>
Users can check the logs from their FileManager/FTP/SSH login</p>
<p>Note that this feature was added in Version 3.x . If you are upgrading from previous releases . You must run</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">find</span> <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">nDeploy</span><span class="o">/</span><span class="n">php</span><span class="o">-</span><span class="n">fpm</span><span class="o">.</span><span class="n">d</span><span class="o">/</span> <span class="o">-</span><span class="n">iname</span> <span class="s2">&quot;*.conf&quot;</span> <span class="o">-</span><span class="ow">not</span> <span class="o">-</span><span class="n">name</span> <span class="s2">&quot;nobody.conf&quot;</span> <span class="o">-</span><span class="n">exec</span> <span class="n">rm</span> <span class="o">-</span><span class="n">f</span> <span class="p">{}</span> \<span class="p">;</span>

<span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">nDeploy</span><span class="o">/</span><span class="n">scripts</span><span class="o">/</span><span class="n">attempt_autofix</span><span class="o">.</span><span class="n">sh</span>

<span class="n">systemctl</span> <span class="n">restart</span> <span class="n">ndeploy_backends</span> <span class="o">||</span> <span class="n">service</span> <span class="n">ndeploy_backends</span> <span class="n">restart</span>
</pre></div>
</div>
<p>The above commands will recreate all php-fpm pool config with the logging setting in place.</p>
<p><strong>ZendOpcache and security consideration</strong>
PHP-FPM shares the OpCache memory with all the user pools. On a shared hosting setup where users dont trust one another
this can be a security risk . The workaround is to run one PHP-FPM master process per user which need
more resource overhead and a process manager . nDeploy currently offers the following settings
that can mitigate the security risk of a shared OpCache memory to some extend</p>
<p>1. opcache.restrict_api</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">opcache</span><span class="o">.</span><span class="n">restrict_api</span>
<span class="n">Allows</span> <span class="n">calling</span> <span class="n">OPcache</span> <span class="n">API</span> <span class="n">functions</span> <span class="n">only</span> <span class="kn">from</span> <span class="nn">PHP</span> <span class="n">scripts</span> <span class="n">which</span> <span class="n">path</span> <span class="ow">is</span> <span class="n">started</span> <span class="kn">from</span> <span class="nn">specified</span> <span class="n">string</span><span class="o">.</span> <span class="n">The</span> <span class="n">default</span> <span class="s2">&quot;&quot;</span> <span class="n">means</span> <span class="n">no</span> <span class="n">restriction</span><span class="o">.</span>
<span class="n">This</span> <span class="ow">is</span> <span class="nb">set</span> <span class="n">to</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">CPANELUSER</span><span class="o">/</span>
</pre></div>
</div>
<p>2. opcache.blacklist_filename</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">opcache</span><span class="o">.</span><span class="n">blacklist_filename</span>
<span class="n">The</span> <span class="n">location</span> <span class="n">of</span> <span class="n">the</span> <span class="n">OPcache</span> <span class="n">blacklist</span> <span class="n">file</span><span class="o">.</span> <span class="n">A</span> <span class="n">blacklist</span> <span class="n">file</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">text</span> <span class="n">file</span> <span class="n">containing</span> <span class="n">the</span> <span class="n">names</span> <span class="n">of</span> <span class="n">files</span> <span class="n">that</span> <span class="n">should</span> <span class="ow">not</span> <span class="n">be</span> <span class="n">accelerated</span><span class="p">,</span> <span class="n">one</span> <span class="n">per</span> <span class="n">line</span><span class="o">.</span> <span class="n">Wildcards</span> <span class="n">are</span> <span class="n">allowed</span><span class="p">,</span> <span class="ow">and</span> <span class="n">prefixes</span> <span class="n">can</span> <span class="n">also</span> <span class="n">be</span> <span class="n">provided</span><span class="o">.</span> <span class="n">Lines</span> <span class="n">starting</span> <span class="k">with</span> <span class="n">a</span> <span class="n">semi</span><span class="o">-</span><span class="n">colon</span> <span class="n">are</span> <span class="n">ignored</span> <span class="k">as</span> <span class="n">comments</span><span class="o">.</span>
<span class="n">This</span> <span class="ow">is</span> <span class="nb">set</span> <span class="n">to</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">CPANELUSER</span><span class="o">/</span><span class="n">opcache</span><span class="o">-</span><span class="n">blacklist</span><span class="o">.</span><span class="n">txt</span>
<span class="n">User</span> <span class="n">can</span> <span class="n">upload</span> <span class="n">the</span> <span class="n">opcache</span><span class="o">-</span><span class="n">blacklist</span><span class="o">.</span><span class="n">txt</span> <span class="n">to</span> <span class="n">his</span> <span class="n">homedir</span> <span class="n">via</span> <span class="n">FTP</span> <span class="ow">or</span> <span class="n">ssh</span> <span class="ow">and</span> <span class="n">paths</span> <span class="ow">in</span> <span class="n">this</span> <span class="n">file</span> <span class="n">will</span> <span class="ow">not</span> <span class="n">be</span> <span class="n">cached</span><span class="o">.</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="PYTHON_WSGI.html" title="Setting up Python (WSGI app)"
             >next</a> |</li>
        <li class="right" >
          <a href="HHVM.html" title="Setting up HHVM"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">nDeploy 3.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Anoop P Alias.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
  </body>
</html>