if [ -f /etc/csf/csf.pignore ] ; then
	echo -e '\e[93m Setting up CSF firewall to ignore nginx process \e[0m'
	grep -w '/usr/sbin/nginx' /etc/csf/csf.pignore || echo 'exe:/usr/sbin/nginx' >> /etc/csf/csf.pignore
	grep -w '/usr/sbin/nginx-debug' /etc/csf/csf.pignore || echo 'exe:/usr/sbin/nginx-debug' >> /etc/csf/csf.pignore
fi
if [ ! -L /etc/nginx/sites-enabled ] && [ ! -d /etc/nginx/sites-enabled ] ; then
	mkdir /etc/nginx/sites-enabled
fi
if [ ! -f /etc/nginx/conf.d/custom_include.conf ] ; then
	touch /etc/nginx/conf.d/custom_include.conf
fi
if [ ! -f /etc/nginx/conf.d/main_custom_include.conf ] ; then
	touch /etc/nginx/conf.d/main_custom_include.conf
fi
if [ ! -d /etc/nginx/ssl ] ; then
	mkdir /etc/nginx/ssl
fi
if [ ! -f /etc/nginx/ssl/dhparam.pem ];then
	openssl dhparam -out /etc/nginx/ssl/dhparam.pem 2048
fi
if [ ! -d /var/cache/nginx/mod_security ]; then
	mkdir /var/cache/nginx/mod_security
fi
chmod 770 /var/cache/nginx/mod_security
chgrp nobody /var/cache/nginx/mod_security
if [ ! -d /var/log/nginx/modsecurity ];then
	mkdir /var/log/nginx/modsecurity
fi
chmod 770 /var/log/nginx/modsecurity
chgrp nobody /var/log/nginx/modsecurity

echo -e '\e[93m ########################################################################### \e[0m'
echo -e '\e[93m #                      A U T O M 8 N . C O M                              # \e[0m'
echo -e '\e[93m #                 For  server or cluster support plans                    # \e[0m'
echo -e '\e[93m #             Visit https://autom8n.com/plans.html#plans                  # \e[0m'
echo -e '\e[93m ########################################################################### \e[0m'
