
if [ ! -d /var/cpanel/apps ] ; then
	mkdir /var/cpanel/apps
fi

echo -e '\e[93m Installing << SimpleR >> plugin in WHM \e[0m'
/usr/local/cpanel/bin/register_appconfig /opt/simpler/simpler.conf


echo -e '\e[93m ########################################################################### \e[0m'
echo -e '\e[93m #         24x7 monitoring and support for XtendWeb HA cluster             # \e[0m'
echo -e '\e[93m #          Subscribe at https://support.gnusys.net/order.php              # \e[0m'
echo -e '\e[93m #         Consulting | Monitoring | Support for your entire IT infra      # \e[0m'
echo -e '\e[93m ########################################################################### \e[0m'
