
if [ ! -d /var/cpanel/apps ] ; then
	mkdir /var/cpanel/apps
fi

echo -e '\e[93m Installing SimpleR plugin in WHM \e[0m'
/usr/local/cpanel/bin/register_appconfig /opt/simpler/simpler.conf

echo -e '\e[93m ########################################################################### \e[0m'
echo -e '\e[93m #               For AUTOM8N.COM server support plans                      # \e[0m'
echo -e '\e[93m #             Visit https://autom8n.com/plans.html#plans                  # \e[0m'
echo -e '\e[93m ########################################################################### \e[0m'
