server {
	listen 808;
	server_name localhost;
	access_log off;

	location = /ping5.3 {
		try_files $uri @php_53;
	}
	location = /ping5.4 {
		try_files $uri @php_54;
	}
	location = /ping5.5 {
		try_files $uri @php_55;
	}
	location @php_53 {
		fastcgi_pass unix:/usr/local/phpbrew/php/php-5.3.29/var/run/nobody.sock;
		include fastcgi_params;
		fastcgi_param SCRIPT_NAME /ping;
		add_header VERSION 5.3 always;
	}
	location @php_54 {
		fastcgi_pass unix:/usr/local/phpbrew/php/php-5.4.42/var/run/nobody.sock;
		include fastcgi_params;
		fastcgi_param SCRIPT_NAME /ping;
		add_header VERSION 5.4 always;
	}
	location @php_55 {
		fastcgi_pass unix:/usr/local/phpbrew/php/php-5.5.26/var/run/nobody.sock;
		include fastcgi_params;
		fastcgi_param SCRIPT_NAME /ping;
		add_header VERSION 5.5 always;
	}
	location = /nginx-status {
		stub_status;
	}
	location / {
		fastcgi_pass unix:/usr/local/phpbrew/php/php-5.4.42/var/run/nobody.sock;
		include fastcgi_params;
	}
}