pagespeed On;

# enable Memcached storage for cachefiles so inodes wont eaten up
pagespeed MemcachedThreads 1;
pagespeed MemcachedServers "localhost:11211";

# must be there
pagespeed FileCachePath "/var/cache/nginx/ngx_pagespeed/";

# enable core filters
pagespeed RewriteLevel CoreFilters;
pagespeed EnableFilters collapse_whitespace,remove_comments;

# Ensure requests for pagespeed optimized resources go to the pagespeed handler
# and no extraneous headers get set.
location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
  add_header "" "";
}
location ~ "^/pagespeed_static/" { }
location ~ "^/ngx_pagespeed_beacon$" { }
