Project Sponsors
==================================================


1. `Fabiia Ltd UK <https://www.fabiia.ae/>`_

2. `MATAHARI LABS <https://mataharilabs.com/>`_

3. `WE PUSH BUTTONS <http://wepushbuttons.com.au/>`_

4. `OPENTAXI <https://www.opentaxi.cab/>`_

5. `DELTA END Information Technology Services <http://deltaend.com/>`_



CREDITS
---------
The XtendWeb Plugin User Interface was contributed by Glyn Gray http://www.stirstudiosdesign.com/

SEO Sponsor and support: `YOORShop  <https://www.yoorshop.fr/en/332/Partners.html>`_


.. note:: Please contact anoop@gnusys.net if you wish to sponsor the development of this project
