Support
========

XtendWeb is licensed under GPLv3. It is Free and Open Source software


Technical Support,Consulting and advertising at the partner program

 `PURCHASE SUPPORT AND CONSULTING SERVICES <https://autom8n.com/plans.html#plans>`_.


If you have already purchased a support plan
-----------------------------------------------

24x7 email support : ops@gnusys.net


Bug Report
------------

* REPORT BUGS: `https://github.com/AnoopAlias/XtendWeb/issues <https://github.com/AnoopAlias/XtendWeb/issues>`_
* GITHUB URL: `https://github.com/AnoopAlias/XtendWeb <https://github.com/AnoopAlias/XtendWeb>`_

Announcements
-----------------
Twitter: @gnusys
